# ips

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ips/bean/: BuscarContactoBean.java  LoginBean.java  RegistroContactoBean.java
src/main/java/com/ips/converter/: ContactoConverter.java
src/main/java/com/ips/model/: Contacto.java  Permiso.java  Usuario.java
src/main/java/com/ips/repository/: Contactos.java
src/main/java/com/ips/service/: ContactoService.java
src/main/java/com/ips/test/: Bcrypt.java
src/main/java/com/ips/util/: EntityManagerProducer.java  FacesUtils.java  JPAUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: Messages.properties  ValidationMessages.properties  log4j.xml
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: client.xhtml  template.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/js/: modernizr-custom.js
src/main/webapp/views/contacto/: BuscarContacto.xhtml  RegistroContacto.xhtml
